grpc/failurestatus/failurestatus.proto

syntax = "proto3";

package github.com.slok.ragnarok.grpc.failurestatus;

import "github.com/slok/ragnarok/api/chaos/v1/pb/failure.proto";


// FailureStatus is the service that will have all the operations regarding the failure.
service FailureStatus {
    // FailureStateList asks for a list of the failures that should begin, continue or stop.
    rpc FailureStateList(NodeId) returns (stream FailuresState);
    // GetFailure asks for a failure.
    rpc GetFailure(FailureId) returns (github.com.slok.ragnarok.api.chaos.v1.pb.Failure);
}

// NodeId is a node id.
message NodeId {
    string id = 1;
}

// FailureId is a failure id.
message FailureId {
    string id = 1;
}

// FailuresExpectedState reprensents the state of the failures.
message FailuresState {
    repeated github.com.slok.ragnarok.api.chaos.v1.pb.Failure failures = 1;
}